# Mayulime

./: .gitignore  .project  AGENTS.md  PLANS.md  README.md  TODO.md  build.gradle  checkstyle.xml  spotbugs-exclude.xml
docs/: architecture.md  problem_statement.md  specification.md  style_guide.md  theory.md
examples/: EXAMPLES.md  Impossible.tpai  Simple20250104.txt  Simple20250105.txt  Simple20260110.txt  adversarial.mapcode  adversarial1.mapcode  complex.mapcode  create.py  enormous.mapcode  gargantuan.mapcode  gargantuan1.mapcode  huge1.mapcode  huge2.mapcode  huge3.mapcode  impossible.mapcode  large1.mapcode  large2.mapcode  large3.mapcode  medium1.mapcode  medium2.mapcode  medium3.mapcode  normal.mapcode  simple.mapcode  small1.mapcode  small2.mapcode  small3.mapcode  tiny.mapcode  ultra_complex_unlimited.mapcode
hooks/: commit-msg  pre-commit
scripts/: SCRIPTS.md  convert_mapcode.py  create.py  create_mapcode.py  many_bench.py  profile.sh  score_mapcode.py
scripts/mapcode/: __init__.py  codec.py  model.py  pathfinding.py
src/app/: App.java  Gui.java  Headless.java  Main.java  Test.java
src/infra/io/: Gui.java  MapCodeParser.java
src/infra/main/: App.java  Headless.java
src/infra/tests/: Tests.java
src/jmh/java/bench/: Example.java
src/main/java/domain/codec/: Checkpoints.java  Parser.java  ParserCheckpoints.java  ParserSafety.java  ParserToken.java  Printer.java  Safety.java  Token.java
src/main/java/domain/model/: Board.java  Display.java  Maze.java  Puzzle.java  Puzzle2.java
src/main/java/domain/old_codec/: Checkpoints.java  Parser.java  Printer.java  Safety.java  Token.java
src/main/java/domain/old_model/: Board.java  Display.java  Puzzle.java
src/main/java/infra/bench/: Accuracy.java  Agreement.java  Cluster.java  Distribution.java  Diversity.java  First.java  Latency.java  Optimality.java  Params.java  Score.java  Throughput.java  Timeline.java
src/main/java/infra/gui/: BoardCellView.java  BoardView.java  GUI.md  GUI_ADR.md  Gui.java  GuiBoard.java  GuiCell.java  GuiMath.java  GuiMetrics.java  GuiPalette.java  GuiPanels.java  InputHandler.java  MazeView.java  MetricsView.java  RootView.java  SidebarView.java  (+7 more)
src/main/java/solvers/: Manager.java  Solver.java
src/main/java/think/: Manager.java
src/main/java/think2/: Manager.java
src/test/java/all/: Tests.java
src/test/java/e2e/: Smalls.java
src/test/java/unit/: Bench.java  Codec.java  Common.java  Ints.java  ManagerLifecycle.java  Placeholder.java  Repr.java
src/think/: Core.java  Manager.java  Solver.java
src/think/ana/: Distances.java  Inspect.java  Manipulate.java  Pathfind.java  Snake.java  Tools.java
src/think/eval/: Snake.java
src/think/repr/: Assignment.java  Board.java  Cell.java  Grid.java  Parser.java  Point.java  Problem.java  Problem2.java  Route.java
src/think/representation/: Board.java  Cell.java  Parser.java
src/think/solve/: ClimbingSolver.java  RandomSolver.java  Solver.java
src/think/stra/: BlankSolution.java  Blind.java  Climb.java  RandomGuesser.java  Strategy.java  StrategyBaseline.java  StrategyGuessRandomly.java  StrategyHillClimb.java
src/think/tools/: Iteration.java  Logging.java  Ordering.java  Random.java  Search.java  Structures.java
(+156 files in other folders)
