plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.4.8'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

spotbugs {
    excludeFilter = file("spotbugs-exclude.xml")
}

checkstyle {
    toolVersion = "13.0.0"
    configFile = file("checkstyle.xml")
}

repositories {
    mavenCentral()
}

tasks.named('run') {
    dependsOn 'checkstyleMain', 'spotbugsMain'
    jvmArgs '-ea'
}

tasks.register('runHeadless', JavaExec) {
    group = 'application'
    dependsOn 'checkstyleMain', 'spotbugsMain'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'infra.main.Headless'
    jvmArgs '-ea'
}

application {
    mainClass = 'infra.main.App'
}

javafx {
    version = '23'
    modules = [ 'javafx.controls', 'javafx.media' ]
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs += ['assets']
    }
}
