plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.4.8'
}

repositories {
    mavenCentral()
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'infra.launch.App'
}

javafx {
    version = '23'
    modules = [ 'javafx.controls', 'javafx.media' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkstyle {
    toolVersion = "13.0.0"
    configFile = file("checkstyle.xml")
}

spotbugs {
    excludeFilter = file("spotbugs-exclude.xml")
}

tasks.named('run') {
    dependsOn 'checkstyleMain', 'spotbugsMain'
    jvmArgs '-ea'
}

tasks.register('bench', JavaExec) {
    group = 'application'
    dependsOn 'classes', 'checkstyleMain', 'spotbugsMain'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'infra.launch.Bench'
    jvmArgs '-ea'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs '-ea'
}
